<!-- 5) დაასრულეთ საკლასო დავალება:
 შექმენით რეცეფტების ვებსაიტი, სადაც დაამატებთ ჯანსაღ საკვებს.  ვებსაიტი დაყავით რამდენიმე სექციად
 (როგორც დღეს გადავიმეორეთ. გაიხსენეთ page layout) საიტზე დაამატეთ წითელი ფერის heading-ები და რამდენიმე 
 პარაგრაფი, რომელსაც მიანიჭებთ ლურჯ ფერს და გაცენტრავთ. ასევე, აუცილებლად დაამატეთ ფოტოები და გადაიტანეთ
  საიტის ცენტრში. დაამატეთ ღილაკები და თქვენი გემოვნებით გასტილეთ-->




  <!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(53, 169, 247);
        }
        p{
            color: blue;
            text-align: center;
            font-size: 20px;
        }
        h1{
            color: greenyellow;
            text-align: center;
            font-size: 30px;
            border-style: groove;
            background-color: blue;
            border-radius: 30px;

        }

        h3{
            text-align: center;
            color: greenyellow;
            border: groove 4px ;
            border-radius: 30px;
            background-color: blue;
        }
        #salati{
            color: blue;
            text-align: center;
            font-size: 25px;

        }
        #salati1{
            color:blue;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>ჯანსაღი რეცეპტები</h1>
    <p>მიირთვით გემრიელად და გამოიყენეთ ჯანსაღი რეცეპტები</p>
    <hr>
    <h3>სალათი</h3>
    <p id="salati">სალათი შეგვიძლია გავაკეთოთ კიტრისგან და პამიდვრისგან</p>
    <hr>
    <h3>ცეზარის სალათი</h3>
    <p id="salati1">ცეზარის სალათი მზადდება ყველისგან,ქათმის ფილესგან,ცეზარის საწებელისგან და სალათის ფოთლებისგან</p>
</body>
</html>



