<!-- 4) შექმენით საიტი და დაამატეთ ყვითელი ფერის button, ლურჯი h1 heading და 
5 პარაგრაფი, რომლებსაც სხვადასხვანაირად გასტილავთ. პარაგრაფებს ასევე მიანიჭეთ სხვადასხვა ზომა.--> 
   



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mates saiti</title>
    <style>
        h1{
            color:blue;
            text-align: center;
        }
        button{
            background-color: yellow;
            font-size: 18px;
        }
        #p1{
            color: red;
            font-size: 40px;
            border-style: double;
            background-color: yellow;
        }
        #p2{
            color: blue;
            font-size: 40px;
            border-style: double;
            background-color: black;
        }
        #p3{
            color: yellow;
            font-size: 40px;
            border-style: dotted;
            background-color: red;
        }

        #p4{
            color: black;
            font-size: 40px;
            border-style: groove;
            background-color: greenyellow;
        }

        #p5{
            color:green ;
            font-size: 40px;
            border-style: solid;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Lorem.</h1>
    <button>Lorem, ipsum.</button>
    <p id="p1">Lorem ipsum dolor sit amet consectetur.</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur.</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur.</p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur.</p>
    <p id="p5">Lorem ipsum dolor sit amet consectetur.</p>
</body>
</html>



