<!--შექმენით რეცეფტების ვებსაიტი, სადაც დაამატებთ ჯანსაღ საკვებს.
 ვებსაიტი დაყავით რამდენიმე სექციად (როგორც დღეს გადავიმეორეთ. 
 გაიხსენეთ page layout) საიტზე დაამატეთ წითელი ფერის heading-ები 
 და რამდენიმე პარაგრაფი, რომელსაც მიანიჭებთ ლურჯ ფერს
 და გაცენტრავთ. ასევე, აუცილებლად დაამატეთ ფოტოები და გადაიტანეთ საიტის ცენტრში. დაამატეთ ღილაკები და თქვენი გემოვნებით გასტილეთ-->


 <!DOCTYPE html>
 <html lang="ka">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ჯანსაღი</title>
     <style>
         body{
             background-color: aqua;
         }
 
         h1, h2, h3 {
             color: red;
             text-align: center;
         }
 
         p {
             color: blue;
             text-align: center;
             font-size: 25px;
         }
         .butn {
             font-size: 15px;
             background-color: #ff5733;
             color: white;
             padding: 10px 20px;
             border: none;
             border-radius: 5px;
             cursor: pointer;
             margin-top: 20px;
         }
 
     </style>
 </head>
 <body>
 
     <h1>ჯანსაღი საკვები</h1>
     <p>გაინტერესებთ ჯანსაღი და გემრიელი კერძები? ეწვიეთ ჩვენს საიტს!</p>
 
     <h2>რეცეპტი: ჯანსაღი სალათი</h2>
 
     <p>ეს სალათი შეიცავს მწვანე ბოსტნეულს.</p>
     <div class="butn">
         <button>გააკეთეთ ახლა</button>
     </div>
 
     <h2>რეცეპტი: ცეზარის სალათი</h2>
 
     <p>გააკეთეთ მარტივი სალათი </p>
     <div class="butn">
         <button>გააკეთეთ ახლა</button>
     </div>
 
 
 </body>
 </html>





 